<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="his-5N-TYh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qpf-sj-Llp">
            <objects>
                <viewController id="fEV-Dj-3He" customClass="ViewController" customModule="snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PZ-QW-3RP"/>
                        <viewControllerLayoutGuide type="bottom" id="JWQ-lP-kBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0O-Y4-cRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-5V-xFZ">
                                <rect key="frame" x="118" y="183" width="139" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Ebb-EE-25I"/>
                                    <constraint firstAttribute="height" constant="47" id="Rfi-8j-mcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover 70 news sources " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-Em-RPk">
                                <rect key="frame" x="16" y="238" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1SS-tf-0ZM"/>
                                    <constraint firstAttribute="height" constant="47" id="Lsy-8a-XFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-Ke-mXx">
                                <rect key="frame" x="107" y="318" width="162" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="JaO-4C-SRr"/>
                                    <constraint firstAttribute="height" constant="30" id="bDo-NO-UQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="discoverTouched:" destination="fEV-Dj-3He" eventType="touchUpInside" id="Nlw-6j-IrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEW-5V-xFZ" firstAttribute="top" secondItem="0PZ-QW-3RP" secondAttribute="bottom" constant="119" id="2KT-OB-lfF"/>
                            <constraint firstItem="Ak4-Em-RPk" firstAttribute="centerX" secondItem="Q0O-Y4-cRe" secondAttribute="centerX" id="Srh-j1-RvA"/>
                            <constraint firstItem="Ak4-Em-RPk" firstAttribute="top" secondItem="VEW-5V-xFZ" secondAttribute="bottom" constant="8" id="aM5-AF-Tuu"/>
                            <constraint firstItem="VEW-5V-xFZ" firstAttribute="centerX" secondItem="Q0O-Y4-cRe" secondAttribute="centerX" id="gRi-uF-76w"/>
                            <constraint firstItem="Okr-Ke-mXx" firstAttribute="centerX" secondItem="Q0O-Y4-cRe" secondAttribute="centerX" id="mvg-fr-0g6"/>
                            <constraint firstItem="Okr-Ke-mXx" firstAttribute="top" secondItem="Ak4-Em-RPk" secondAttribute="bottom" constant="33" id="n0E-mh-Nq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eY4-C0-gqR"/>
                    <connections>
                        <outlet property="discover" destination="Okr-Ke-mXx" id="hIh-vd-kV0"/>
                        <segue destination="Fwf-1A-GCr" kind="show" identifier="showSources" id="qqX-Jp-ZRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEH-eG-VU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="358"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Vg-2d-3XY">
            <objects>
                <viewController storyboardIdentifier="source" id="Fwf-1A-GCr" customClass="SourceViewController" customModule="snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDo-Fe-KhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WVb-69-po2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSR-cR-c9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-VF-AYY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJs-8V-KXp">
                                    <size key="itemSize" width="180" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sourceCell" id="WgB-SR-QkH" customClass="SourceCollectionViewCell" customModule="snippet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-2H-MAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-e5-D08">
                                                    <rect key="frame" x="8" y="131" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="3cz-8k-fML"/>
                                                        <constraint firstAttribute="height" constant="21" id="OCZ-MI-qca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-yd-kDm">
                                                    <rect key="frame" x="80" y="70" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IHj-zK-cTH"/>
                                                        <constraint firstAttribute="height" constant="20" id="gZb-b9-3XO"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WU1-yd-kDm" firstAttribute="top" secondItem="Cgg-2H-MAC" secondAttribute="bottom" constant="-58" id="3cm-Y1-Azn"/>
                                            <constraint firstItem="fQo-e5-D08" firstAttribute="top" secondItem="Cgg-2H-MAC" secondAttribute="bottom" constant="3" id="FVQ-90-Aal"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgg-2H-MAC" secondAttribute="trailing" id="GSk-Xo-I4h"/>
                                            <constraint firstItem="fQo-e5-D08" firstAttribute="centerX" secondItem="WgB-SR-QkH" secondAttribute="centerX" id="IHk-E5-EOy"/>
                                            <constraint firstItem="Cgg-2H-MAC" firstAttribute="leading" secondItem="WgB-SR-QkH" secondAttribute="leading" id="sCb-AW-1ze"/>
                                            <constraint firstItem="WU1-yd-kDm" firstAttribute="centerX" secondItem="WgB-SR-QkH" secondAttribute="centerX" id="tMg-jy-9Bw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cgg-2H-MAC" secondAttribute="bottom" constant="24" id="uGl-Nx-Na1"/>
                                            <constraint firstItem="Cgg-2H-MAC" firstAttribute="top" secondItem="WgB-SR-QkH" secondAttribute="top" id="xcc-5Q-PFU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activity" destination="WU1-yd-kDm" id="6jy-hA-SEL"/>
                                            <outlet property="image" destination="Cgg-2H-MAC" id="nVd-AM-ZcB"/>
                                            <outlet property="sourceName" destination="fQo-e5-D08" id="IdM-gA-OSF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVb-69-po2" firstAttribute="top" secondItem="Cd6-VF-AYY" secondAttribute="bottom" id="F4t-Pe-HZf"/>
                            <constraint firstAttribute="trailing" secondItem="Cd6-VF-AYY" secondAttribute="trailing" id="ON6-uR-A7x"/>
                            <constraint firstItem="Cd6-VF-AYY" firstAttribute="leading" secondItem="cSR-cR-c9M" secondAttribute="leading" id="RJY-n7-TG1"/>
                            <constraint firstItem="Cd6-VF-AYY" firstAttribute="top" secondItem="sDo-Fe-KhQ" secondAttribute="bottom" constant="-64" id="h9T-jr-acR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s8e-Zn-ruw"/>
                    <connections>
                        <outlet property="collectionView" destination="Cd6-VF-AYY" id="9Nh-RA-xDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9S-c5-2YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="359.37031484257875"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="3Ta-ul-nM2">
            <objects>
                <viewController storyboardIdentifier="article" id="1Cx-dd-Kzv" customClass="ArticleViewController" customModule="snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2h-uU-Pka"/>
                        <viewControllerLayoutGuide type="bottom" id="yPt-ul-76U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQN-qm-VGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="312" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-dl-I4a">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="312" id="csB-d3-Rxh" customClass="ArticleTableViewCell" customModule="snippet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csB-d3-Rxh" id="Ktf-cf-8JA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-zo-wKI">
                                                    <rect key="frame" x="8" y="57" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-QC-4mz">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="am4-z0-YJI">
                                                    <rect key="frame" x="8" y="104" width="359" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="NOV-Rm-MoR"/>
                                                        <constraint firstAttribute="width" constant="359" id="Txf-jR-U1C"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-fh-Cdg">
                                                    <rect key="frame" x="177" y="168" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By D'Andre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-Br-MSG">
                                                    <rect key="frame" x="8" y="33" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="85U-CJ-mgp">
                                                    <rect key="frame" x="0.0" y="190" width="375" height="113"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAd-fh-Cdg" firstAttribute="centerY" secondItem="Ktf-cf-8JA" secondAttribute="centerY" constant="22" id="1RQ-eP-QlL"/>
                                                <constraint firstItem="am4-z0-YJI" firstAttribute="top" secondItem="VPX-zo-wKI" secondAttribute="bottom" constant="26" id="9ZA-UP-A0h"/>
                                                <constraint firstItem="5Bn-Br-MSG" firstAttribute="leading" secondItem="Ktf-cf-8JA" secondAttribute="leadingMargin" id="GMl-cM-aqN"/>
                                                <constraint firstItem="5Bn-Br-MSG" firstAttribute="top" secondItem="VTN-QC-4mz" secondAttribute="bottom" constant="4" id="HMf-PV-bWh"/>
                                                <constraint firstItem="VTN-QC-4mz" firstAttribute="leading" secondItem="Ktf-cf-8JA" secondAttribute="leadingMargin" id="KGd-Cx-Phv"/>
                                                <constraint firstItem="VPX-zo-wKI" firstAttribute="top" secondItem="5Bn-Br-MSG" secondAttribute="bottom" constant="3" id="MKN-0B-Gqw"/>
                                                <constraint firstAttribute="trailing" secondItem="85U-CJ-mgp" secondAttribute="trailing" id="MPQ-Fz-ICp"/>
                                                <constraint firstItem="5Bn-Br-MSG" firstAttribute="top" secondItem="VTN-QC-4mz" secondAttribute="bottom" constant="4" id="Niu-qv-AIx"/>
                                                <constraint firstAttribute="bottom" secondItem="85U-CJ-mgp" secondAttribute="bottom" constant="8" id="VOr-13-euc"/>
                                                <constraint firstItem="VTN-QC-4mz" firstAttribute="trailing" secondItem="Ktf-cf-8JA" secondAttribute="trailingMargin" id="aMF-XR-442"/>
                                                <constraint firstItem="85U-CJ-mgp" firstAttribute="leading" secondItem="Ktf-cf-8JA" secondAttribute="leading" id="aoe-6R-eds"/>
                                                <constraint firstItem="am4-z0-YJI" firstAttribute="centerX" secondItem="Ktf-cf-8JA" secondAttribute="centerX" id="dbb-zY-E7f"/>
                                                <constraint firstItem="VPX-zo-wKI" firstAttribute="top" secondItem="5Bn-Br-MSG" secondAttribute="bottom" constant="3" id="glA-Wz-wf3"/>
                                                <constraint firstItem="5Bn-Br-MSG" firstAttribute="trailing" secondItem="Ktf-cf-8JA" secondAttribute="trailingMargin" id="hyX-Mt-ySQ"/>
                                                <constraint firstItem="85U-CJ-mgp" firstAttribute="top" secondItem="EAd-fh-Cdg" secondAttribute="bottom" constant="2" id="isP-xi-1HQ"/>
                                                <constraint firstItem="EAd-fh-Cdg" firstAttribute="centerX" secondItem="Ktf-cf-8JA" secondAttribute="centerX" id="o2Y-zG-T7P"/>
                                                <constraint firstItem="VPX-zo-wKI" firstAttribute="leading" secondItem="Ktf-cf-8JA" secondAttribute="leadingMargin" id="uhN-bO-Wzf"/>
                                                <constraint firstItem="VTN-QC-4mz" firstAttribute="top" secondItem="Ktf-cf-8JA" secondAttribute="topMargin" id="xU9-Zk-iGu"/>
                                                <constraint firstItem="VPX-zo-wKI" firstAttribute="trailing" secondItem="Ktf-cf-8JA" secondAttribute="trailingMargin" id="yy7-qX-D7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activity" destination="EAd-fh-Cdg" id="ngv-8t-kFU"/>
                                            <outlet property="author" destination="5Bn-Br-MSG" id="Oss-Pf-ogx"/>
                                            <outlet property="data" destination="VPX-zo-wKI" id="hp7-sF-jMQ"/>
                                            <outlet property="desc" destination="85U-CJ-mgp" id="mJi-MQ-weN"/>
                                            <outlet property="photo" destination="am4-z0-YJI" id="lqk-8M-yTy"/>
                                            <outlet property="title" destination="VTN-QC-4mz" id="p6K-wC-bu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-dS-dbj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="r8k-bP-Icf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mkz-Jd-hos">
                                            <connections>
                                                <action selector="backTouched:" destination="1Cx-dd-Kzv" id="52Z-Pk-Tms"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fJB-dl-I4a" secondAttribute="trailing" id="0tL-WJ-Xiv"/>
                            <constraint firstItem="fJB-dl-I4a" firstAttribute="leading" secondItem="VQN-qm-VGO" secondAttribute="leading" id="Hxf-Eb-7Lb"/>
                            <constraint firstItem="fJB-dl-I4a" firstAttribute="top" secondItem="N2h-uU-Pka" secondAttribute="bottom" constant="24" id="nda-mR-Tpp"/>
                            <constraint firstItem="yPt-ul-76U" firstAttribute="top" secondItem="fJB-dl-I4a" secondAttribute="bottom" id="sdd-DM-02w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zen-34-4Zp"/>
                    <connections>
                        <outlet property="tableView" destination="fJB-dl-I4a" id="8Kx-QI-tje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQv-UU-mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="368.36581709145429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlw-Qf-JaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="his-5N-TYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2l7-yS-5dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEV-Dj-3He" kind="relationship" relationship="rootViewController" id="wUq-Fn-16C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKA-re-bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="358.4707646176912"/>
        </scene>
    </scenes>
</document>
